{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "19f2aaec-bbb8-e26b-c3b6-3cdaffa3d9bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ghost": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "4566de7f25cc3fc1444832ec873c7ade83779396fd956b325f1c9e38b7e2dbfe",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "4566de7f25cc3fc1444832ec873c7ade83779396fd956b325f1c9e38b7e2dbfe",
                            "image": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "container1",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id2"
                    ],
                    "primary": {
                        "id": "a4de043956dd2ed3d714fb52a30cfa509cb257689fa359b5dee1cfa6d697ceb6",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "a4de043956dd2ed3d714fb52a30cfa509cb257689fa359b5dee1cfa6d697ceb6",
                            "image": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "container2",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                        "attributes": {
                            "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                            "latest": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
